<Properties StartupItem="CsoundUnity.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="csoundcsharp.cs">
    <Files>
      <File FileName="csoundcsharp.cs" Line="42" Column="42" />
      <File FileName="CsoundUnityBridge.cs" Line="69" Column="69" />
      <File FileName="..\..\UnityProjects\SpectralWalker\Assets\Scripts\CsoundUnity.cs" Line="3" Column="3" />
      <File FileName="AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>